^XTMP("K2VC","EXPORT","KRN",8994,IEN,-1)="0^12"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,0)="ISI IMPORT ICDFIND^ICD9GET^ISIIMPR2^2^P"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,0)="^^1^1^3120906^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,1,0)="Peforms search for ICD9 expressions found in #757.01"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,0)="^8994.02A^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,0)="TXT^1^^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,0)="^^1^1^3120906^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,1,0)="Pass string to check against possible matches."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","TXT",1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",1,1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,0)="^^1^1^3120906^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,1,0)="Array of possible matches."
