^XTMP("K2VC","EXPORT","KRN",8994,IEN,-1)="0^26"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,0)="ISI IMPORT LAB PANEL^LABPANEL^ISIIMPR2^2^P"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,0)="^8994.01^2^2^3241212^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,1,0)="ISI IMPORT LAB PANEL utility is only used to seed test data into demo"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,2,0)="systems"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,0)="^8994.02A^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,0)="MISC^2^^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,0)="^8994.021^1^1^3241212^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,1,0)="Input array (MISC)"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","MISC",1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",1,1)=""
