^XTMP("K2VC","EXPORT","KRN",8994,IEN,-1)="0^25"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,0)="ISI IMPORT TFL^TRTFACLS^ISIIMPR1^2^P^^^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,0)="^^2^2^3160115^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,1,0)="This RPC allows the import of a Treating Facility List file entry for a"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,2,0)="patient."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,0)="^8994.02A^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,0)="MISC^2^^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,0)="^^7^7^3160115^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,1,0)="Array of values to import into the TREATING FACILITY LIST file #391.91"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,2,0)="for the Data Loader."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,4,0)="Identifier      Description"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,5,0)="PAT_SSN         Patient SSN"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,6,0)="INST            Institution File #4 IEN of where the pt was last seen"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,7,0)="DATE            Date pt was last seen"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","MISC",1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",1,1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,0)="^^1^1^3160115^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,1,0)="IEN of entry in TREATING FACILITY FILE that was created or 0^Error Text."
