^XTMP("K2VC","EXPORT","KRN",8994,IEN,-1)="0^16"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,0)="ISI IMPORT GET TEMPLATE DETLS^FETCHTMP^ISIIMPUA^2^P"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,0)="^8994.01^1^1^3140523^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,1,0)="Returns detailed info on #9001 (ISI PT IMPORT TEMPLATE)."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,0)="^8994.02A^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,0)="TMPLIEN^1^^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,0)="^8994.021^1^1^3140523^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,1,0)="IEN of #9001 (ISI PT IMPORT TEMPLATE)."
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","TMPLIEN",1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",1,1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,0)="^8994.03^1^1^3140523^^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,3,1,0)="Returns array #9001 field values, using GETS~DIQ(9001,IENS,""*"",""IE"") format."
