^XTMP("K2VC","EXPORT","BLD",IEN,0)="VISTA DATALOADER 3.0^VISTA DATALOADER^0^3190701^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^16^16^3190701^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="VistA Data Loader Tool 3.0"
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="VistA Data Loader is provided by the Johns Hopkins University School of "
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="Nursing, and funded by the Department of Health and Human Services, "
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="Office of the National Coordinator for Health Information Technology "
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)="under Award Number #1U24OC000013-01."
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="***"
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="This KIDS package comprises the VistA side of the ISI Data Loader 3.0 "
^XTMP("K2VC","EXPORT","BLD",IEN,1,10,0)="application. The ISI Importer application should ONLY be used for "
^XTMP("K2VC","EXPORT","BLD",IEN,1,11,0)="training and demonstration purposes. It is NOT intended for any use in a "
^XTMP("K2VC","EXPORT","BLD",IEN,1,12,0)="clinical or production environment.  It was NOT designed, coded, or "
^XTMP("K2VC","EXPORT","BLD",IEN,1,13,0)="tested for use in a clinical or production environment."
^XTMP("K2VC","EXPORT","BLD",IEN,1,14,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,15,0)="See github repo for license info: "
^XTMP("K2VC","EXPORT","BLD",IEN,1,16,0)="https://github.com/OSEHRA/VistA-DataLoader."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9001^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9001,0)=9001
^XTMP("K2VC","EXPORT","BLD",IEN,4,9001,222)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9001,9001)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=69
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^65^61"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="ISIIMP^^0^B25207"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="ISIIMP02^^0^B5927"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="ISIIMP03^^0^B1026394"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="ISIIMP04^^0^B731499"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="ISIIMP05^^0^B5954"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="ISIIMPR1^^0^B6190"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="ISIIMPU1^^0^B12623370"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="ISIIMPU2^^0^B2874663"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="ISIIMPU3^^0^B2399320"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="ISIIMP06^^0^B5963"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="ISIIMP07^^0^B5972"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="ISIIMPU4^^0^B4817472"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="ISIIMPU5^^0^B2213334"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="ISIIMPU6^^0^B2639283"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="ISIIMPR2^^0^B3180"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="ISIIMP09^^0^B684196"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="ISIIMP10^^0^B5917"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="ISIIMP11^^0^B888512"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="ISIIMP08^^0^B5981"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="ISIIMP12^^0^B5935"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="ISIIMP13^^0^B1530438"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="ISIIMPU7^^0^B1966599"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="ISIIMPU8^^0^B2253806"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="ISIIMPU9^^0^B3612632"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="ISIIMP14^^0^B5953"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",30,0)="ISIIMP15^^0^B1520576"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="ISIIMP16^^0^B5971"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",32,0)="ISIIMP17^^0^B1953934"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",33,0)="ISIIMPL1^^0^B24067170"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="ISIIMPL2^^0^B23025711"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",35,0)="ISIIMPL3^^0^B3141"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="ISIIMPL4^^0^B3150"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="ISIIMPUA^^0^B6471"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="ISIIMPUB^^0^B2257218"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",39,0)="ISIIMP18^^0^B5989"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="ISIIMP19^^0^B2203054"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="ISIIMPUC^^0^B44962053"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",42,0)="ISIIMP20^^0^B5925"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",43,0)="ISIIMP21^^0^B2152246"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",44,0)="ISIIMPUD^^0^B17536269"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",45,0)="ISIIMP22^^0^B5943"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",46,0)="ISIIMP23^^0^B40001470"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",47,0)="ISIIMPER^^0^B357265"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",48,0)="ISIIMP24^^0^B5961"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",49,0)="ISIIMP25^^0^B5970"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",50,0)="ISIIMP26^^0^B46366108"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",51,0)="ISIIMP27^^0^B5988"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",52,0)="ISIIMPL5^^0^B37159003"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",53,0)="ISIIMPL6^^0^B10390942"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",54,0)="ISIIMPL7^^0^B60374572"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",55,0)="ISIIMPL8^^0^B93530876"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",56,0)="ISIIMPL9^^0^B90322125"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",57,0)="ISIIMPR3^^0^B3189"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",58,0)="ISIIMPT1^^0^B142364879"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",59,0)="ISIIMPUE^^0^B60855632"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",60,0)="ISIIMPUF^^0^B4940327"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",61,0)="ISIIMPUG^^0^B6940914"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",62,0)="ISIIMP28^^0^B5997"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",63,0)="ISIIMP29^^0^B18341302"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",64,0)="ISIIMPUH^^0^B1752433"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",65,0)="ISIIMPUI^^0^B16814175"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP02",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP03",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP04",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP05",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP06",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP07",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP08",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP09",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP10",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP11",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP12",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP13",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP14",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP15",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP16",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP17",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP18",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP19",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP20",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP21",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP22",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP23",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP24",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP25",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP26",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP27",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP28",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMP29",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPER",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL1",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL2",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL3",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL4",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL5",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL6",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL7",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL8",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPL9",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPR1",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPR2",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPR3",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPT1",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU1",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU2",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU3",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU4",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU5",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU6",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU7",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU8",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPU9",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUA",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUB",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUC",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUD",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUE",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUF",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUG",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUH",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","ISIIMPUI",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="ISI DATA IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","ISI DATA IMPORT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",0)="^9.68A^25^25"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",1,0)="ISI IMPORT APPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",2,0)="ISI IMPORT PAT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",3,0)="ISI IMPORT PROB^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",4,0)="ISI IMPORT VITALS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",5,0)="ISI IMPORT ALLERGY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",6,0)="ISI IMPORT LAB^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",7,0)="ISI IMPORT MED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",8,0)="ISI IMPORT NOTE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",9,0)="ISI IMPORT CONSULT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",10,0)="ISI IMPORT TABLEFETCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",11,0)="ISI IMPORT RAD ORDER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",12,0)="ISI IMPORT ICDFIND^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",13,0)="ISI IMPORT GET TEMPLATES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",14,0)="ISI IMPORT USER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",15,0)="ISI IMPORT ADMIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",16,0)="ISI IMPORT GET TEMPLATE DETLS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",17,0)="ISI IMPORT HFACTOR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",18,0)="ISI IMPORT V CPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",19,0)="ISI IMPORT IMMUNIZATIONS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",20,0)="ISI IMPORT V PATIENT ED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",21,0)="ISI IMPORT V POV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",22,0)="ISI IMPORT V EXAM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",23,0)="ISI IMPORT SAVE TEMPLATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",24,0)="ISI IMPORT NONVA MED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM",25,0)="ISI IMPORT TFL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT ADMIT",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT ALLERGY",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT APPT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT CONSULT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT GET TEMPLATE DETLS",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT GET TEMPLATES",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT HFACTOR",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT ICDFIND",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT IMMUNIZATIONS",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT LAB",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT MED",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT NONVA MED",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT NOTE",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT PAT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT PROB",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT RAD ORDER",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT SAVE TEMPLATE",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT TABLEFETCH",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT TFL",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT USER",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT V CPT",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT V EXAM",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT V PATIENT ED",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT V POV",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,"NM","B","ISI IMPORT VITALS",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^^"
