^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="VISTA DATALOADER^ISII^Provides Routines and RPCs to load Patient Data into VistA"
^XTMP("K2VC","EXPORT","PKG",IEN,1,0)="^^15^15^3190701^"
^XTMP("K2VC","EXPORT","PKG",IEN,1,1,0)="VistA Data Loader is provided by the Johns Hopkins University School of "
^XTMP("K2VC","EXPORT","PKG",IEN,1,2,0)="Nursing, and funded by the Department of Health and Human Services, "
^XTMP("K2VC","EXPORT","PKG",IEN,1,3,0)="Office of the National Coordinator for Health Information Technology under"
^XTMP("K2VC","EXPORT","PKG",IEN,1,4,0)="Award Number #1U24OC000013-01."
^XTMP("K2VC","EXPORT","PKG",IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,1,6,0)="VistA Loader allows user to create patient medical records on an Excel "
^XTMP("K2VC","EXPORT","PKG",IEN,1,7,0)="spreadsheet and import them into VistA EHR."
^XTMP("K2VC","EXPORT","PKG",IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,1,9,0)="The ISI Importer application should ONLY be used for training and"
^XTMP("K2VC","EXPORT","PKG",IEN,1,10,0)="demonstration purposes. It is NOT intended for any use in a clinical or"
^XTMP("K2VC","EXPORT","PKG",IEN,1,11,0)="production environment.  It was NOT designed, coded, or tested for use in"
^XTMP("K2VC","EXPORT","PKG",IEN,1,12,0)="a clinical or production environment."
^XTMP("K2VC","EXPORT","PKG",IEN,1,13,0)="  "
^XTMP("K2VC","EXPORT","PKG",IEN,1,14,0)="See github repo for more information, including licensing: "
^XTMP("K2VC","EXPORT","PKG",IEN,1,15,0)="https://github.com/OSEHRA/VistA-DataLoader.  "
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="3.0^3190701"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,0)="^^16^16^3190701"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,1,0)="VistA Data Loader Tool 3.0"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,2,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,3,0)="VistA Data Loader is provided by the Johns Hopkins University School of "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,4,0)="Nursing, and funded by the Department of Health and Human Services, "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,5,0)="Office of the National Coordinator for Health Information Technology "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,6,0)="under Award Number #1U24OC000013-01."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,7,0)="***"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,8,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,9,0)="This KIDS package comprises the VistA side of the ISI Data Loader 3.0 "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,10,0)="application. The ISI Importer application should ONLY be used for "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,11,0)="training and demonstration purposes. It is NOT intended for any use in a "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,12,0)="clinical or production environment.  It was NOT designed, coded, or "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,13,0)="tested for use in a clinical or production environment."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,14,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,15,0)="See github repo for license info: "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,16,0)="https://github.com/OSEHRA/VistA-DataLoader."
^XTMP("K2VC","EXPORT","PKG",IEN,"VERSION")="3.0"
