KIDS Distribution saved on Aug 02, 2015@12:48:09
Dataloader v 2.5 (8/2/2015 export)
**KIDS**:ISI_DATA_LOADER 2.4*DD*9001^

**INSTALL NAME**
ISI_DATA_LOADER 2.4*DD*9001
"BLD",8920,0)
ISI_DATA_LOADER 2.4*DD*9001^^0^3150802^n
"BLD",8920,4,0)
^9.64PA^9001^1
"BLD",8920,4,9001,0)
9001
"BLD",8920,4,9001,222)
y^y^f^^n^^y^o^n
"BLD",8920,4,"B",9001,9001)

"BLD",8920,6.3)
1
"BLD",8920,"KRN",0)
^9.67PA^779.2^20
"BLD",8920,"KRN",.4,0)
.4
"BLD",8920,"KRN",.401,0)
.401
"BLD",8920,"KRN",.402,0)
.402
"BLD",8920,"KRN",.403,0)
.403
"BLD",8920,"KRN",.5,0)
.5
"BLD",8920,"KRN",.84,0)
.84
"BLD",8920,"KRN",3.6,0)
3.6
"BLD",8920,"KRN",3.8,0)
3.8
"BLD",8920,"KRN",9.2,0)
9.2
"BLD",8920,"KRN",9.8,0)
9.8
"BLD",8920,"KRN",19,0)
19
"BLD",8920,"KRN",19.1,0)
19.1
"BLD",8920,"KRN",101,0)
101
"BLD",8920,"KRN",409.61,0)
409.61
"BLD",8920,"KRN",771,0)
771
"BLD",8920,"KRN",779.2,0)
779.2
"BLD",8920,"KRN",870,0)
870
"BLD",8920,"KRN",8989.51,0)
8989.51
"BLD",8920,"KRN",8989.52,0)
8989.52
"BLD",8920,"KRN",8994,0)
8994
"BLD",8920,"KRN","B",.4,.4)

"BLD",8920,"KRN","B",.401,.401)

"BLD",8920,"KRN","B",.402,.402)

"BLD",8920,"KRN","B",.403,.403)

"BLD",8920,"KRN","B",.5,.5)

"BLD",8920,"KRN","B",.84,.84)

"BLD",8920,"KRN","B",3.6,3.6)

"BLD",8920,"KRN","B",3.8,3.8)

"BLD",8920,"KRN","B",9.2,9.2)

"BLD",8920,"KRN","B",9.8,9.8)

"BLD",8920,"KRN","B",19,19)

"BLD",8920,"KRN","B",19.1,19.1)

"BLD",8920,"KRN","B",101,101)

"BLD",8920,"KRN","B",409.61,409.61)

"BLD",8920,"KRN","B",771,771)

"BLD",8920,"KRN","B",779.2,779.2)

"BLD",8920,"KRN","B",870,870)

"BLD",8920,"KRN","B",8989.51,8989.51)

"BLD",8920,"KRN","B",8989.52,8989.52)

"BLD",8920,"KRN","B",8994,8994)

"DATA",9001,1,0)
DEFAULT^13^*,PATIENT^N^666^^2290101^3120524^^99999^999^^^N^^1019^HOSPITAL.NET^*,ZZUSERTEST^11^1^1.
"FIA",9001)
ISI PT IMPORT TEMPLATE
"FIA",9001,0)
^ISI(9001,
"FIA",9001,0,0)
9001
"FIA",9001,0,1)
y^y^f^^n^^y^o^n
"FIA",9001,0,10)

"FIA",9001,0,11)

"FIA",9001,0,"RLRO")

"FIA",9001,9001)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9001,9001,0,"AUDIT")
@
"SEC","^DIC",9001,9001,0,"DD")
@
"SEC","^DIC",9001,9001,0,"DEL")
@
"SEC","^DIC",9001,9001,0,"LAYGO")
@
"SEC","^DIC",9001,9001,0,"RD")
@
"SEC","^DIC",9001,9001,0,"WR")
@
"VER")
8.0^22.0
"^DD",9001,9001,0)
FIELD^^21^21
"^DD",9001,9001,0,"DDA")
N
"^DD",9001,9001,0,"DT")
3140602
"^DD",9001,9001,0,"IX","B",9001,.01)

"^DD",9001,9001,0,"NM","ISI PT IMPORT TEMPLATE")

"^DD",9001,9001,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",9001,9001,.01,1,0)
^.1
"^DD",9001,9001,.01,1,1,0)
9001^B
"^DD",9001,9001,.01,1,1,1)
S ^ISI(9001,"B",$E(X,1,30),DA)=""
"^DD",9001,9001,.01,1,1,2)
K ^ISI(9001,"B",$E(X,1,30),DA)
"^DD",9001,9001,.01,3)
Answer must be 3-30 characters in length.
"^DD",9001,9001,.01,"DT")
3120524
"^DD",9001,9001,1,0)
TYPE^P391'^DG(391,^0;2^Q
"^DD",9001,9001,1,.1)
PT TYPE
"^DD",9001,9001,1,3)

"^DD",9001,9001,1,21,0)
^.001^1^1^3120524^^
"^DD",9001,9001,1,21,1,0)
Type of tmplate for patient import.  'F' when all minimal fields required to create a record are present.  'P' when only a partial set is provided.
"^DD",9001,9001,1,"DT")
3120524
"^DD",9001,9001,2,0)
NAME MASK^F^^0;3^K:$L(X)>20!($L(X)<3) X
"^DD",9001,9001,2,3)
Answer must be 3-20 characters in length.
"^DD",9001,9001,2,21,0)
^.001^1^1^3120529^^^
"^DD",9001,9001,2,21,1,0)
Last name mask for auto-generation of Patient Last names.
"^DD",9001,9001,2,"DT")
3120529
"^DD",9001,9001,4,0)
SSN MASK^NJ5,0^^0;5^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",9001,9001,4,3)
Type a Number between 0 and 99999, 0 Decimal Digits
"^DD",9001,9001,4,21,0)
^^1^1^3120524^
"^DD",9001,9001,4,21,1,0)
SSN mask for the five digits of SSN for patients created.
"^DD",9001,9001,4,"DT")
3120524
"^DD",9001,9001,5,0)
SEX^S^M:MALE;F:FEMALE;^0;6^Q
"^DD",9001,9001,5,"DT")
3120524
"^DD",9001,9001,6,0)
EARLIEST DATE OF BIRTH^D^^0;7^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9001,9001,6,.1)
EARLIEST DOB
"^DD",9001,9001,6,3)
TYPE A DATE BETWEEN 12/31/1870 AND 5/24/2032
"^DD",9001,9001,6,"DT")
3120524
"^DD",9001,9001,7,0)
LATEST DATE OF BIRTH^D^^0;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9001,9001,7,"DT")
3120524
"^DD",9001,9001,8,0)
MARITAL STATUS^P11'^DIC(11,^0;9^Q
"^DD",9001,9001,8,"DT")
3120524
"^DD",9001,9001,9,0)
ZIP+4 MASK^NJ5,0^^0;10^K:+X'=X!(X>99999)!(X<1)!(X?.E1"."1N.N) X
"^DD",9001,9001,9,3)
Type a Number between 1 and 99999, 0 Decimal Digits
"^DD",9001,9001,9,"DT")
3120524
"^DD",9001,9001,10,0)
PHONE NUMBER [RESIDENCE] MASK^NJ6,0^^0;11^K:+X'=X!(X>999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",9001,9001,10,3)
Type a Number between 0 and 999999, 0 Decimal Digits
"^DD",9001,9001,10,"DT")
3120529
"^DD",9001,9001,11,0)
CITY^F^^0;12^K:$L(X)>15!($L(X)<2) X
"^DD",9001,9001,11,3)
Answer must be 2-15 characters in length.
"^DD",9001,9001,11,"DT")
3120524
"^DD",9001,9001,12,0)
STATE^P5'^DIC(5,^0;13^Q
"^DD",9001,9001,12,"DT")
3120524
"^DD",9001,9001,13,0)
VETERAN^S^Y:YES;N:NO;^0;14^Q
"^DD",9001,9001,13,"DT")
3120524
"^DD",9001,9001,14,0)
DFN_NAME^S^Y:Y;N:N;^0;4^Q
"^DD",9001,9001,14,21,0)
^^1^1^3120605^
"^DD",9001,9001,14,21,1,0)
Determines whether the name mask value is derived from the DFN value.
"^DD",9001,9001,14,"DT")
3120605
"^DD",9001,9001,15,0)
EMPLOYMENT STATUS^S^1:EMPLOYED FULL TIME;2:EMPLOYED PART TIME;3:NOT EMPLOYED;4:SELF EMPLOYED;5:RETIRED;6:ACTIVE MILITARY DUTY;9:UNKNOWN;^0;15^Q
"^DD",9001,9001,15,3)

"^DD",9001,9001,15,"DT")
3120606
"^DD",9001,9001,16,0)
SERVICE^P49'^DIC(49,^0;16^Q
"^DD",9001,9001,16,3)
Enter SERVICE/SECTION to be used as USER (#200) default value.
"^DD",9001,9001,16,21,0)
^^1^1^3140516^
"^DD",9001,9001,16,21,1,0)
This value will be used as the default SERVICE/SECTION (#49) value in #200,29 when using the Data Loader to create new user accounts.
"^DD",9001,9001,16,"DT")
3140516
"^DD",9001,9001,17,0)
EMAIL MASK^F^^0;17^K:$L(X)>20!($L(X)<4) X
"^DD",9001,9001,17,3)
Type domain value in 'company.com' format to be in User (#200) accounts.
"^DD",9001,9001,17,21,0)
^^1^1^3140516^
"^DD",9001,9001,17,21,1,0)
Please provide the 'domain' value used to auto-generate emails when using the Data Loader to create/import users.
"^DD",9001,9001,17,"DT")
3140516
"^DD",9001,9001,18,0)
USER MASK^F^^0;18^K:$L(X)>30!($L(X)<4) X
"^DD",9001,9001,18,3)
Answer must be 4-30 characters in length.
"^DD",9001,9001,18,21,0)
^^1^1^3140521^
"^DD",9001,9001,18,21,1,0)
Value for User (#200 NEW PERSON) Name (.01) mask value.  For example, "*,USER".
"^DD",9001,9001,18,"DT")
3140521
"^DD",9001,9001,19,0)
ESIG APPEND^F^^0;19^K:$L(X)>5!($L(X)<1) X
"^DD",9001,9001,19,3)
Answer must be 1-5 characters in length.
"^DD",9001,9001,19,21,0)
^^1^1^3140602^
"^DD",9001,9001,19,21,1,0)
Enter chars to append to User's Last Name to generate Electronic Signature.
"^DD",9001,9001,19,"DT")
3140602
"^DD",9001,9001,20,0)
ACCESS APPEND^F^^0;20^K:$L(X)>5!($L(X)<1) X
"^DD",9001,9001,20,3)
Answer must be 1-5 characters in length.
"^DD",9001,9001,20,21,0)
^^1^1^3140602^
"^DD",9001,9001,20,21,1,0)
Enter chars to append to User's Last name to generate Access Code.
"^DD",9001,9001,20,"DT")
3140602
"^DD",9001,9001,21,0)
VERIFY APPEND^F^^0;21^K:$L(X)>5!($L(X)<2) X
"^DD",9001,9001,21,3)
Answer must be 2-5 characters in length.
"^DD",9001,9001,21,21,0)
^^1^1^3140602^
"^DD",9001,9001,21,21,1,0)
Enter characters to append to User's last name to auto-generate Verify Code.
"^DD",9001,9001,21,"DT")
3140602
"^DIC",9001,9001,0)
ISI PT IMPORT TEMPLATE^9001
"^DIC",9001,9001,0,"GL")
^ISI(9001,
"^DIC",9001,9001,"%",0)
^1.005^^0
"^DIC",9001,9001,"%D",0)
^1.001^1^1^3140521^^^^
"^DIC",9001,9001,"%D",1,0)
Stores default information for Import APIs
"^DIC",9001,"B","ISI PT IMPORT TEMPLATE",9001)

**END**
**END**
