KIDS Distribution saved on Aug 02, 2015@12:48:09
Dataloader v 2.5 (8/2/2015 export)
**KIDS**:ISI_DATA_LOADER 2.4*OPT*14129^

**INSTALL NAME**
ISI_DATA_LOADER 2.4*OPT*14129
"BLD",8921,0)
ISI_DATA_LOADER 2.4*OPT*14129^^0^3150802^n
"BLD",8921,6.3)
1
"BLD",8921,"KRN",0)
^9.67PA^779.2^20
"BLD",8921,"KRN",.4,0)
.4
"BLD",8921,"KRN",.401,0)
.401
"BLD",8921,"KRN",.402,0)
.402
"BLD",8921,"KRN",.403,0)
.403
"BLD",8921,"KRN",.5,0)
.5
"BLD",8921,"KRN",.84,0)
.84
"BLD",8921,"KRN",3.6,0)
3.6
"BLD",8921,"KRN",3.8,0)
3.8
"BLD",8921,"KRN",9.2,0)
9.2
"BLD",8921,"KRN",9.8,0)
9.8
"BLD",8921,"KRN",19,0)
19
"BLD",8921,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8921,"KRN",19,"NM",1,0)
ISI DATA IMPORT^^0
"BLD",8921,"KRN",19,"NM","B","ISI DATA IMPORT",1)

"BLD",8921,"KRN",19.1,0)
19.1
"BLD",8921,"KRN",101,0)
101
"BLD",8921,"KRN",409.61,0)
409.61
"BLD",8921,"KRN",771,0)
771
"BLD",8921,"KRN",779.2,0)
779.2
"BLD",8921,"KRN",870,0)
870
"BLD",8921,"KRN",8989.51,0)
8989.51
"BLD",8921,"KRN",8989.52,0)
8989.52
"BLD",8921,"KRN",8994,0)
8994
"BLD",8921,"KRN","B",.4,.4)

"BLD",8921,"KRN","B",.401,.401)

"BLD",8921,"KRN","B",.402,.402)

"BLD",8921,"KRN","B",.403,.403)

"BLD",8921,"KRN","B",.5,.5)

"BLD",8921,"KRN","B",.84,.84)

"BLD",8921,"KRN","B",3.6,3.6)

"BLD",8921,"KRN","B",3.8,3.8)

"BLD",8921,"KRN","B",9.2,9.2)

"BLD",8921,"KRN","B",9.8,9.8)

"BLD",8921,"KRN","B",19,19)

"BLD",8921,"KRN","B",19.1,19.1)

"BLD",8921,"KRN","B",101,101)

"BLD",8921,"KRN","B",409.61,409.61)

"BLD",8921,"KRN","B",771,771)

"BLD",8921,"KRN","B",779.2,779.2)

"BLD",8921,"KRN","B",870,870)

"BLD",8921,"KRN","B",8989.51,8989.51)

"BLD",8921,"KRN","B",8989.52,8989.52)

"BLD",8921,"KRN","B",8994,8994)

"KRN",19,14129,-1)
0^1
"KRN",19,14129,0)
ISI DATA IMPORT^ISI DATA IMPORT^^B^^^^^^^^
"KRN",19,14129,1,0)
^19.06^1^1^3141107^^^^
"KRN",19,14129,1,1,0)
All ISI IMPORT RPC's
"KRN",19,14129,99.1)
63348,52721
"KRN",19,14129,"RPC",0)
^19.05P^28^28
"KRN",19,14129,"RPC",1,0)
ISI IMPORT APPT
"KRN",19,14129,"RPC",2,0)
ISI IMPORT LAB
"KRN",19,14129,"RPC",3,0)
ISI IMPORT MED
"KRN",19,14129,"RPC",4,0)
ISI IMPORT ALLERGY
"KRN",19,14129,"RPC",5,0)
ISI IMPORT NOTE
"KRN",19,14129,"RPC",6,0)
ISI IMPORT PAT
"KRN",19,14129,"RPC",7,0)
ISI IMPORT PROB
"KRN",19,14129,"RPC",8,0)
ISI IMPORT VITALS
"KRN",19,14129,"RPC",9,0)
ISI IMPORT CONSULT
"KRN",19,14129,"RPC",10,0)
ISI IMPORT RAD ORDER
"KRN",19,14129,"RPC",11,0)
ISI IMPORT ICDFIND
"KRN",19,14129,"RPC",12,0)
ISI IMPORT TABLEFETCH
"KRN",19,14129,"RPC",13,0)
ISI IMPORT ADMIT
"KRN",19,14129,"RPC",14,0)
ISI IMPORT GET TEMPLATE DETLS
"KRN",19,14129,"RPC",15,0)
ISI IMPORT GET TEMPLATES
"KRN",19,14129,"RPC",16,0)
ISI IMPORT HFACTOR
"KRN",19,14129,"RPC",17,0)
ISI IMPORT V CPT
"KRN",19,14129,"RPC",18,0)
ISI IMPORT IMMUNIZATIONS
"KRN",19,14129,"RPC",19,0)
ISI IMPORT V EXAM
"KRN",19,14129,"RPC",20,0)
ISI IMPORT V PATIENT ED
"KRN",19,14129,"RPC",21,0)
ISI IMPORT V POV
"KRN",19,14129,"RPC",22,0)
RAMAG EXAM ORDER
"KRN",19,14129,"RPC",23,0)
RAMAG EXAMINED
"KRN",19,14129,"RPC",24,0)
RAMAG EXAM COMPLETE
"KRN",19,14129,"RPC",25,0)
ORWU DT
"KRN",19,14129,"RPC",26,0)
ISI IMPORT USER
"KRN",19,14129,"RPC",27,0)
ORWPT FULLSSN
"KRN",19,14129,"RPC",28,0)
ISI IMPORT SAVE TEMPLATE
"KRN",19,14129,"U")
ISI DATA IMPORT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
