^XTMP("K2VC","EXPORT","FIA",9001)="ISI PT IMPORT TEMPLATE"
^XTMP("K2VC","EXPORT","FIA",9001,0)="^ISI(9001,"
^XTMP("K2VC","EXPORT","FIA",9001,0,0)=9001
^XTMP("K2VC","EXPORT","FIA",9001,0,1)="y^y^f^^n^^y^o^n"
^XTMP("K2VC","EXPORT","FIA",9001,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9001,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9001,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9001,0,"VR")="3.0^VISTA DATALOADER"
^XTMP("K2VC","EXPORT","FIA",9001,9001)=0
^XTMP("K2VC","EXPORT","^DIC",9001,9001,0)="ISI PT IMPORT TEMPLATE^9001"
^XTMP("K2VC","EXPORT","^DIC",9001,9001,0,"GL")="^ISI(9001,"
^XTMP("K2VC","EXPORT","^DIC",9001,9001,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",9001,9001,"%D",0)="^1.001^1^1^3140521^^^^"
^XTMP("K2VC","EXPORT","^DIC",9001,9001,"%D",1,0)="Stores default information for Import APIs"
^XTMP("K2VC","EXPORT","^DIC",9001,"B","ISI PT IMPORT TEMPLATE",9001)=""
^XTMP("K2VC","EXPORT","^DD",9001,9001,0)="FIELD^^21^21"
^XTMP("K2VC","EXPORT","^DD",9001,9001,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9001,9001,0,"DT")=3190626
^XTMP("K2VC","EXPORT","^DD",9001,9001,0,"IX","B",9001,.01)=""
^XTMP("K2VC","EXPORT","^DD",9001,9001,0,"NM","ISI PT IMPORT TEMPLATE")=""
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,0)="NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,1,1,0)="9001^B"
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,1,1,1)="S ^ISI(9001,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,1,1,2)="K ^ISI(9001,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,.01,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,1,0)="TYPE^P391'^DG(391,^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,1,.1)="PT TYPE"
^XTMP("K2VC","EXPORT","^DD",9001,9001,1,3)=""
^XTMP("K2VC","EXPORT","^DD",9001,9001,1,21,0)="^.001^1^1^3120524^^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,1,21,1,0)="Type of tmplate for patient import.  'F' when all minimal fields required to create a record are present.  'P' when only a partial set is provided."
^XTMP("K2VC","EXPORT","^DD",9001,9001,1,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,2,0)="NAME MASK^F^^0;3^K:$L(X)>20!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,2,3)="Answer must be 3-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,2,21,0)="^.001^1^1^3120529^^^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,2,21,1,0)="Last name mask for auto-generation of Patient Last names."
^XTMP("K2VC","EXPORT","^DD",9001,9001,2,"DT")=3120529
^XTMP("K2VC","EXPORT","^DD",9001,9001,4,0)="SSN MASK^NJ5,0^^0;5^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,4,3)="Type a Number between 0 and 99999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9001,9001,4,21,0)="^^1^1^3120524^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,4,21,1,0)="SSN mask for the five digits of SSN for patients created."
^XTMP("K2VC","EXPORT","^DD",9001,9001,4,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,5,0)="SEX^S^M:MALE;F:FEMALE;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,5,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,6,0)="EARLIEST DATE OF BIRTH^D^^0;7^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,6,.1)="EARLIEST DOB"
^XTMP("K2VC","EXPORT","^DD",9001,9001,6,3)="TYPE A DATE BETWEEN 12/31/1870 AND 5/24/2032"
^XTMP("K2VC","EXPORT","^DD",9001,9001,6,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,7,0)="LATEST DATE OF BIRTH^D^^0;8^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,7,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,8,0)="MARITAL STATUS^P11'^DIC(11,^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,8,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,9,0)="ZIP+4 MASK^NJ5,0^^0;10^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,9,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9001,9001,9,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,10,0)="PHONE NUMBER [RESIDENCE] MASK^NJ6,0^^0;11^K:+X'=X!(X>999999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,10,3)="Type a Number between 0 and 999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9001,9001,10,"DT")=3120529
^XTMP("K2VC","EXPORT","^DD",9001,9001,11,0)="CITY^F^^0;12^K:$L(X)>15!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,11,3)="Answer must be 2-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,11,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,12,0)="STATE^P5'^DIC(5,^0;13^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,12,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,13,0)="VETERAN^S^Y:YES;N:NO;^0;14^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,13,"DT")=3120524
^XTMP("K2VC","EXPORT","^DD",9001,9001,14,0)="DFN_NAME^S^Y:Y;N:N;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,14,21,0)="^^1^1^3120605^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,14,21,1,0)="Determines whether the name mask value is derived from the DFN value."
^XTMP("K2VC","EXPORT","^DD",9001,9001,14,"DT")=3120605
^XTMP("K2VC","EXPORT","^DD",9001,9001,15,0)="EMPLOYMENT STATUS^S^1:EMPLOYED FULL TIME;2:EMPLOYED PART TIME;3:NOT EMPLOYED;4:SELF EMPLOYED;5:RETIRED;6:ACTIVE MILITARY DUTY;9:UNKNOWN;^0;15^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,15,3)=""
^XTMP("K2VC","EXPORT","^DD",9001,9001,15,"DT")=3120606
^XTMP("K2VC","EXPORT","^DD",9001,9001,16,0)="SERVICE^P49'^DIC(49,^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",9001,9001,16,3)="Enter SERVICE/SECTION to be used as USER (#200) default value."
^XTMP("K2VC","EXPORT","^DD",9001,9001,16,21,0)="^^1^1^3140516^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,16,21,1,0)="This value will be used as the default SERVICE/SECTION (#49) value in #200,29 when using the Data Loader to create new user accounts."
^XTMP("K2VC","EXPORT","^DD",9001,9001,16,"DT")=3140516
^XTMP("K2VC","EXPORT","^DD",9001,9001,17,0)="EMAIL MASK^F^^0;17^K:$L(X)>20!($L(X)<4) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,17,3)="Type domain value in 'company.com' format to be in User (#200) accounts."
^XTMP("K2VC","EXPORT","^DD",9001,9001,17,21,0)="^^1^1^3140516^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,17,21,1,0)="Please provide the 'domain' value used to auto-generate emails when using the Data Loader to create/import users."
^XTMP("K2VC","EXPORT","^DD",9001,9001,17,"DT")=3140516
^XTMP("K2VC","EXPORT","^DD",9001,9001,18,0)="USER MASK^F^^0;18^K:$L(X)>30!($L(X)<4) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,18,3)="Answer must be 4-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,18,21,0)="^^1^1^3140521^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,18,21,1,0)="Value for User (#200 NEW PERSON) Name (.01) mask value.  For example, ""*,USER""."
^XTMP("K2VC","EXPORT","^DD",9001,9001,18,"DT")=3140521
^XTMP("K2VC","EXPORT","^DD",9001,9001,19,0)="ESIG APPEND^F^^0;19^K:$L(X)>5!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,19,3)="Answer must be 1-5 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,19,21,0)="^^1^1^3140602^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,19,21,1,0)="Enter chars to append to User's Last Name to generate Electronic Signature."
^XTMP("K2VC","EXPORT","^DD",9001,9001,19,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9001,9001,20,0)="ACCESS APPEND^F^^0;20^K:$L(X)>5!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,20,3)="Answer must be 1-5 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,20,21,0)="^^1^1^3140602^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,20,21,1,0)="Enter chars to append to User's Last name to generate Access Code."
^XTMP("K2VC","EXPORT","^DD",9001,9001,20,"DT")=3140602
^XTMP("K2VC","EXPORT","^DD",9001,9001,21,0)="VERIFY APPEND^F^^0;21^K:$L(X)>5!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9001,9001,21,3)="Answer must be 2-5 characters in length."
^XTMP("K2VC","EXPORT","^DD",9001,9001,21,21,0)="^^1^1^3140602^"
^XTMP("K2VC","EXPORT","^DD",9001,9001,21,21,1,0)="Enter characters to append to User's last name to auto-generate Verify Code."
^XTMP("K2VC","EXPORT","^DD",9001,9001,21,"DT")=3140602
^XTMP("K2VC","EXPORT","SEC","^DIC",9001,9001,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9001,9001,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9001,9001,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9001,9001,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9001,9001,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9001,9001,0,"WR")="@"
