^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="ISI DATA IMPORT^ISI DATA IMPORT^^B^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^1^1^3141107^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="All ISI IMPORT RPC's"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="63348,52721"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",0)="^19.05P^28^28"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",1,0)="ISI IMPORT APPT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",2,0)="ISI IMPORT LAB"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",3,0)="ISI IMPORT MED"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",4,0)="ISI IMPORT ALLERGY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",5,0)="ISI IMPORT NOTE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",6,0)="ISI IMPORT PAT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",7,0)="ISI IMPORT PROB"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",8,0)="ISI IMPORT VITALS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",9,0)="ISI IMPORT CONSULT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",10,0)="ISI IMPORT RAD ORDER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",11,0)="ISI IMPORT ICDFIND"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",12,0)="ISI IMPORT TABLEFETCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",13,0)="ISI IMPORT ADMIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",14,0)="ISI IMPORT GET TEMPLATE DETLS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",15,0)="ISI IMPORT GET TEMPLATES"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",16,0)="ISI IMPORT HFACTOR"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",17,0)="ISI IMPORT V CPT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",18,0)="ISI IMPORT IMMUNIZATIONS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",19,0)="ISI IMPORT V EXAM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",20,0)="ISI IMPORT V PATIENT ED"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",21,0)="ISI IMPORT V POV"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",22,0)="RAMAG EXAM ORDER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",23,0)="RAMAG EXAMINED"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",24,0)="RAMAG EXAM COMPLETE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",25,0)="ORWU DT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",26,0)="ISI IMPORT USER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",27,0)="ORWPT FULLSSN"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"RPC",28,0)="ISI IMPORT SAVE TEMPLATE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ISI DATA IMPORT"
