^XTMP("K2VC","EXPORT","KRN",8994,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,0)="ISI IMPORT PAT^PNTIMPRT^ISIIMPR1^2^P^^^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,0)="^^1^1^3120628^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,1,1,0)="test"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,0)="^8994.02A^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,0)="MISC^2^^1^1"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,0)="^^1^1^3120623^"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,1,1,1,0)="test"
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"B","MISC",1)=""
^XTMP("K2VC","EXPORT","KRN",8994,IEN,2,"PARAMSEQ",1,1)=""
